# sling-gce-k8s-launchpad

./: .gitignore  README.md  pom.xml
src/main/docker/: .maven-dockerinclude  Dockerfile
src/main/docu/: k8s-example.pptx
src/main/k8s/: README.md  mongo-statefulset-replset.yaml  mongo-statefulset-single.yaml  mongo-statefulset_single-local.yaml  web-deployment.yml  web-service.yml
src/main/k8s/replset-mongo/: README.md  googlecloud_hdd.yaml  googlecloud_ssd.yaml  mongo-statefulset.yaml  web-deployment.yml
src/main/k8s/single-mongo/: README.md  db-deployment.yml  db-service.yml  ingress.yml  mongo-statefulset.yaml  persistent-volume.yml  web-deployment.yml  web-service.yml
src/main/k8s/traefik/: commandcollection.txt  configMap.yaml  configMap.yaml.https  ingress-daemonSet-traefik.yaml  ingress-daemonSet-traefik.yaml.https  ingress.yml  rbac.yaml
src/main/k8s/traefik/example/: cheese-deployments.yaml  cheese-ingress.yaml  cheese-services.yaml  cheeses-ingress.yaml  traefik.yaml  ui.yaml
src/main/provisioning/: boot.txt  oak.txt  sample-bundle.txt  scripting.txt  sling.txt
