<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?><!--
        Licensed to the Apache Software Foundation (ASF) under one or more contributor license
        agreements. See the NOTICE file distributed with this work for additional information
        regarding copyright ownership. The ASF licenses this file to you under the Apache License,
        Version 2.0 (the "License"); you may not use this file except in compliance with the
        License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
        either express or implied. See the License for the specific language governing permissions
        and limitations under the License.
    -->
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sandroboehme</groupId>
    <artifactId>sample-launchpad</artifactId>
    <packaging>slingstart</packaging>
    <version>2.0.0</version>

    <description>
        The MeanSling Starter application, available in both JAR and WAR flavors.
    </description>

    <properties>
        <sling.java.version>8</sling.java.version>
        <IT.expected.bundles.count>147</IT.expected.bundles.count>
        
        <distMgmtSnapshotsName>Apache Development Snapshot Repository</distMgmtSnapshotsName>
        <distMgmtSnapshotsUrl>https://repository.apache.org/content/repositories/snapshots</distMgmtSnapshotsUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gpg.useagent>true</gpg.useagent>
        <arguments/>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <distributionManagement>
      <repository>
        <id>apache.releases.https</id>
        <name>Apache Release Distribution Repository</name>
        <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
        <id>apache.snapshots.https</id>
        <name>${distMgmtSnapshotsName}</name>
        <url>${distMgmtSnapshotsUrl}</url>
      </snapshotRepository>
    </distributionManagement>
      <repositories>
        <repository>
          <id>apache.snapshots</id>
          <name>Apache Snapshot Repository</name>
          <url>https://repository.apache.org/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
      </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>derby.log</include>
                                <include>cachedir/**</include>
                                <include>sling/**</include>
                                <include>jackrabbit/**</include>
                                <include>coverage.ec</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingstart-maven-plugin</artifactId>
                <version>1.7.6</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                         <id>start-container</id>
                        <goals>
                            <goal>start</goal>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>                
                <configuration>
<!--                     <usePomVariables>false</usePomVariables> -->
                    <servers>
                        <server>
<!--                             <port>${http.port}</port> -->
<!--                             <controlPort>${sling.control.port}</controlPort> -->
                            <port>8888</port>
                            <controlPort>4444</controlPort>
                        </server>
                    </servers>                    
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
<!--                   here the phase you need -->
                  <phase>validate</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <resources> 
                      <resource>
                          <directory>src/main/docker/</directory>
                          <filtering>true</filtering>
                      </resource>         
                    </resources>              
                  </configuration>            
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.20.0</version>
              <configuration>
                <images>
                  <image>   
                    <name>sandroboehme/sample-app:${project.version}</name>
                    <build>
                      <dockerFileDir>${project.build.directory}</dockerFileDir>
                      <labels>
                         <layer>middleware</layer>
                         <version>${project.version}</version>
                         <artifactId>${project.artifactId}</artifactId>
                      </labels>    
                      <tags>
                        <tag>latest</tag>
                      </tags> 
                    </build> 
                  </image>
                </images>
              </configuration>
            </plugin>
        </plugins>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <pluginRepositories>
  <pluginRepository>
    <id>apache.snapshots</id>
    <name>Apache Snapshot Repository</name>
    <url>http://repository.apache.org/snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
  </pluginRepository>
  </pluginRepositories>
</project>
